# Puzzle

./: build.gradle  gradle.properties
app/: build.gradle
app/keystores/: release.jks
app/src/androidTest/java/cn/kevin/puzzle/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
